@import "../../css/mixins.scss";


.cards-page-container {
   display: flex;
   flex-wrap: wrap;
   justify-content: flex-start;
   padding: 5px 0 200px;
}

.cards-item {
   display: flex;
   flex-direction: column;
   align-items: center;
   flex-basis: 23%;
   background: #fff;
   width: 30%;
   height: auto;
   margin: 10px auto 5px;
   @include shadow;
   border-radius: 7px;
   color: #555;
   padding: 0;

.flashcards-random-is-remember {
      background-color: rgba(0, 171, 193, 0.171);
      border-radius: 5px;
      height: 100%;
      width: 100%;
   }

   .type {
      color: orange;
   }

   .hide-item {
      display: none;
      opacity: 0;
   }

   &:hover {
      .hide-item {
         display: block;
         opacity: 1;
         color: #888;
      }
   }

   h4,
   h5,
   p,
   img {
      width: 100%;
      display: block;
      margin: 20px auto;
      text-align: center;
   }

   img {
      width: 70%;
      height: 200px;
      object-fit: cover;
      @include shadow;
      border-radius: 6px;
      margin-bottom: 40px;
   }
}


@media only screen and (max-width: 1500px) {
   .cards-page-container {
      display: flex;
      flex-direction: row;
   }
   .cards-item {
      flex-basis: 31.9%;
      width: 70%;
   }
}

@media only screen and (max-width: 1000px) {
   .cards-page-container {
      display: flex;
      flex-direction: row;
   }
   .cards-item {
      flex-basis: 48%;
      margin: 10px auto;
      width: 48%;
   }
}

@media only screen and (max-width: 500px) {
   .cards-page-container {
      display: flex;
      flex-direction: column;
      font-size: 0.7em;
   }
   .cards-item {
      flex-basis: 95%;
      margin: 10px auto;
      width: 95%;
   }
}
